{
  "name": "witness",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Witness - Frontend for The Glenn L. Pearson Papers",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "type-check": "tsc",
    "lint": "eslint .",
    "format": "prettier --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "firebase": "^12.9.0",
    "prettier": "^3.6.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.7.2",
    "vite": "^7.1.7"
  }
}
